<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="506.0" stylesheets="@../css/CSS.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shorelineexamproject.gui.controller.LogViewController">
   <children>
      <ImageView fitHeight="76.0" fitWidth="90.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SLLogo.PNG" />
         </image>
      </ImageView>
      <TableView fx:id="tableLog" layoutX="14.0" layoutY="85.0" prefHeight="302.0" prefWidth="360.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
        <columns>
          <TableColumn fx:id="columnUser" prefWidth="75.0" text="User" />
            <TableColumn fx:id="columnFileName" prefWidth="85.0" text="File name" />
            <TableColumn fx:id="columnCustomization" prefWidth="116.79997253417969" text="Customization" />
          <TableColumn fx:id="columnDate" minWidth="3.20001220703125" prefWidth="67.199951171875" text="Date" />
            <TableColumn fx:id="columnError" prefWidth="132.800048828125" text="Error" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
