<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="394.0" prefWidth="506.0" stylesheets="@../css/CSS.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shorelineexamproject.gui.controller.LogViewController">
   <children>
      <ImageView fitHeight="66.0" fitWidth="73.0" layoutX="16.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SLLogo.PNG" />
         </image>
      </ImageView>
      <TableView fx:id="tableLog" layoutX="14.0" layoutY="85.0" prefHeight="302.0" prefWidth="360.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0">
        <columns>
          <TableColumn fx:id="columnUser" prefWidth="75.0" text="User" />
            <TableColumn fx:id="columnFileName" prefWidth="132.79998779296875" text="File name" />
            <TableColumn fx:id="columnCustomization" prefWidth="176.7999725341797" text="Customization" />
          <TableColumn fx:id="columnDate" minWidth="3.20001220703125" prefWidth="92.79998779296875" text="Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
